PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://s9177087_db_user:hEnLEvJBaxZe5ucO@ccweb.feksqky.mongodb.net/?retryWrites=true&w=majority&appName=ccWeb
JWT_SECRET=snapblu_secure_jwt_secret_key_2026_v2_reset
EMAIL_SERVICE=gmail
EMAIL_USER=students4396@gmail.com
EMAIL_PASS=tsyxkvjykrdchpzt
FRONTEND_URL=http://localhost:5173
ADMIN_EMAIL=smallchars@gmail.com
ADMIN_PASSWORD=vishal123
